D_Cities;
3KICSBeB3.25.96;
SS:1280;
Font:10px Sans-Serif     ;
VS:2.0;
LS:1.5;
Va:1;
Vv:0;
Vw:0.1852833367884159;
iT:1;
dT:0.04;
C:slipxyzrgbuvwdta;
CD:p,1,0,1,0,0,0,1,1,1,0,0,0,0.5,0,0;
CE:±,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0;
G:Vw=time/1000/60∞1,You.v=LAT,You.w=LON,Cities.p=touch?2!1,you.name=touch?'You are here'!'You';
F:You*0.25v=you*2p*1.1u+line.you*0g*0b*u*a,Cities=Tokyo*u*0.1509v*0.6118w+Mumbai*u*0.1972v*0.7976w+Mexico City*u*0.196v*1.2754w+Shanghai*u*0.1633v*0.6627w+Sao Paulo*u*0.3154v*1.1295w+New York*u*0.1368v*1.2055w+Karachi*u*0.1809v*0.8139w+Buenos Aires*u*0.3461v*1.1622w+Delhi*u*0.1704v*0.7855w+Moscow*u*0.0951v*0.8955w+Istanbul*u*0.1358v*0.9194w+Dhaka*u*0.1841v*0.7489w+Cairo*u*0.1665v*0.9132w+Seoul*u*0.1456v*0.6472w+Kolkata*u*0.1875v*0.7547w+Beijing*u*0.1391v*0.6767w+Jakarta*u*0.2672v*0.7033w+Los Angeles*u*0.1556v*1.3283w+London*u*0.1069v*1.0003w+Tehran*u*0.1509v*0.8572w+Lima*u*0.2835v*1.214w+Manila*u*0.2094v*0.6639w+Bogota*u*0.2372v*1.2058w+Osaka*u*0.1535v*0.6237w+Rio de Janeiro*u*0.3137v*1.1201w+Kinshasa*u*0.262v*0.9575w+Lahore*u*0.1623v*0.7935w+Guangzhou*u*0.1857v*0.6852w+Bangalore*u*0.214v*0.7846w+Chicago*u*0.1338v*1.2438w+Bangkok*u*0.2118v*0.7208w+Hong Kong*u*0.188v*0.6828w+Chennai*u*0.2136v*0.777w+Wuhan*u*0.1651v*0.6826w+Tianjin*u*0.1413v*0.6744w+Chongqing*u*0.1679v*0.7039w+Baghdad*u*0.1574v*0.8767w+Hyderabad_0*u*0.2017v*0.782w+Paris*u*0.1143v*0.9935w+Taipei*u*0.1805v*0.6623w+Lagos*u*0.2321v*0.9906w+Toronto*u*0.1286v*1.2206w+Ahmedabad*u*0.186v*0.7984w+Dongguan*u*0.186v*0.684w+Ho Chi Minh City*u*0.2201v*0.7036w+Riyadh*u*0.1816v*0.8701w+Shenzhen*u*0.1874v*0.683w+Singapore*u*0.2464v*0.7115w+Chittagong*u*0.188v*0.745w+Shenyeng*u*0.1339v*0.6571w+Sydney*u*0.3442v*0.58w+Houston*u*0.1672v*1.2648w+Chengdu*u*0.1648v*0.7109w+St_0. Petersburg*u*0.0835v*0.9158w+Alexandria*u*0.1633v*0.9168w+Belo Horizonte*u*0.3053v*1.122w+Pune*u*0.1985v*0.7949w+Yokohama*u*0.1519v*0.6123w+Rangoon*u*0.2034v*0.7329w+Xian*u*0.1548v*0.6975w+Luanda*u*0.2746v*0.9632w+Ankara*u*0.1391v*0.9087w+Philadelphia*u*0.1389v*1.2088w+Abidjan*u*0.2352v*1.0112w+Busan*u*0.1525v*0.6416w+Harbin*u*0.1229v*0.6482w+Nanjing*u*0.161v*0.6701w+Surat*u*0.1911v*0.7977w+Khartoum*u*0.2067v*0.9096w+Hechi*u*0.1858v*0.6955w+Barcelona*u*0.135v*0.9939w+Berlin*u*0.1041v*0.9628w+Casablanca*u*0.1567v*1.0212w+Kabul*u*0.1541v*0.8078w+Kano*u*0.2167v*0.9763w+Brasilia*u*0.2938v*1.1331w+Salvador*u*0.286v*1.1069w+Montréal*u*0.1236v*1.2044w+Dallas*u*0.1588v*1.269w+Kanpur*u*0.1765v*0.7769w+Miami*u*0.1784v*1.2228w+Fortaleza*u*0.2604v*1.1072w+Jeddah*u*0.1902v*0.8911w+Haora*u*0.1873v*0.7546w+Addis Ababa*u*0.2249v*0.8925w+Guadalajara*u*0.1926v*1.287w+Hanoi*u*0.1916v*0.706w+Pyongyang*u*0.1416v*0.6507w+Santiago_0*u*0.3429v*1.1963w+Nairobi*u*0.2536v*0.8977w+Changchun*u*0.1282v*0.6518w+Cape Town*u*0.3442v*0.9488w+New Taipei*u*0.1805v*0.6626w+Taiyuan*u*0.1448v*0.6874w+Jaipur*u*0.1752v*0.7894w+Dar es Salaam*u*0.2689v*0.8909w+Madrid*u*0.1378v*1.0102w+Quezon City*u*0.2093v*0.6638w+Johannesburg*u*0.3227v*0.9221w+Durban*u*0.333v*0.9139w+Nagoya*u*0.1523v*0.6197w+El Giza*u*0.1666v*0.9134w+Algiers*u*0.1479v*0.9915w+Medellin*u*0.2326v*1.2099w+Porto Alegre*u*0.3335v*1.1422w+Surabaya*u*0.2701v*0.6868w+Dalian*u*0.1419v*0.6621w+Lucknow*u*0.1754v*0.7752w+Recife*u*0.2724v*1.097w+Faisalabad*u*0.1628v*0.7969w+Incheon*u*0.1459v*0.6482w+Dakar*u*0.2091v*1.0485w+Boston*u*0.1324v*1.1974w+Detroit*u*0.1324v*1.2308w+Damascus*u*0.1569v*0.8992w+Atlanta*u*0.156v*1.2344w+Daegu*u*0.1504v*0.6428w+Izmir*u*0.1432v*0.9246w+Washington. D.C.*u*0.1419v*1.2139w+Hangzhou*u*0.166v*0.6662w+Phoenix*u*0.1568v*1.3113w+Zhangzhou*u*0.1819v*0.6731w+Jinan*u*0.1481v*0.675w+Monterrey*u*0.1787v*1.2787w+Guiyang*u*0.1762v*0.7036w+Caracas*u*0.2208v*1.1859w+Nagpur*u*0.1912v*0.7803w+Changsha*u*0.1717v*0.6862w+Zhengzhou*u*0.1535v*0.6843w+Mashhad*u*0.1492v*0.8345w+Curitiba*u*0.3206v*1.137w+Omdurman*u*0.2066v*0.9098w+Lanzhou*u*0.1498v*0.7117w+Qingdao*u*0.1498v*0.6657w+Guayaquil*u*0.2562v*1.222w+Ibadan*u*0.2295v*0.9891w+Cali*u*0.2406v*1.2125w+Shijianzhuang*u*0.1443v*0.682w+Sapporo*u*0.1303v*0.6074w+Kiev*u*0.1099v*0.9152w+Xiangtan*u*0.1726v*0.6864w+Nanchong*u*0.1645v*0.7052w+Aleppo*u*0.1494v*0.8967w+Kaohsiung*u*0.1871v*0.6659w+Jilin*u*0.1282v*0.6485w+Melbourne*u*0.3551v*0.5973w+Milan*u*0.1237v*0.9744w+Nanchang*u*0.1703v*0.6781w+Fukuoka*u*0.1567v*0.6377w+San Francisco*u*0.1452v*1.3402w+Havana*u*0.1857v*1.2288w+Tashkent*u*0.1352v*0.8075w+Vienna*u*0.1161v*0.9545w+Bandung*u*0.2693v*0.7012w+Accra*u*0.2346v*1.0006w+Baku*u*0.1378v*0.8615w+Athens*u*0.1445v*0.9341w+Kunming*u*0.1804v*0.7148w+Suzhou_0*u*0.1566v*0.6751w+Bekasi*u*0.2673v*0.7029w+San Diego*u*0.1588v*1.3255w+Medan*u*0.2401v*0.726w+Indore*u*0.1869v*0.7893w+Denver*u*0.1396v*1.2916w+Sanaa*u*0.2073v*0.8772w+Campinas*u*0.3136v*1.1308w+Fuzhou*u*0.1776v*0.6686w+Patna*u*0.1788v*0.7635w+Zibo*u*0.1478v*0.6721w+Saidu*u*0.1535v*0.799w+Santa Cruz*u*0.2993v*1.1756w+Bucharest*u*0.1266v*0.9275w+Taichung*u*0.1829v*0.6648w+Urumqi*u*0.1283v*0.7567w+Seattle*u*0.1179v*1.3398w+Rawalpindi*u*0.1567v*0.7971w+Benoni*u*0.3226v*0.9213w+Puebla*u*0.1971v*1.2728w+Belem*u*0.254v*1.1347w+Frankfurt*u*0.1108v*0.9759w+Beirut*u*0.1559v*0.9014w+Stuttgart*u*0.1145v*0.9744w+Shuyang*u*0.1552v*0.6701w+Maracaibo*u*0.2202v*1.1991w+Hamburg*u*0.1012v*0.9722w+Tel Aviv-Yafo*u*0.1609v*0.9034w+Tangshan*u*0.1399v*0.6717w+Hefei*u*0.1615v*0.6742w+Warsaw*u*0.1049v*0.9417w+Minsk*u*0.1003v*0.9234w+Rome*u*0.1336v*0.9653w+Rabat*u*0.1555v*1.019w+Wanzhou*u*0.1644v*0.6989w+Budapest*u*0.1181v*0.947w+Lisbon*u*0.1424v*1.0254w+Bhopal*u*0.1854v*0.785w+Xuzhou*u*0.1548v*0.6745w+Sendai*u*0.1436v*0.6083w+Manaus*u*0.2586v*1.1667w+Birmingham*u*0.1042v*1.0053w+Kyoto*u*0.1527v*0.6229w+Taian*u*0.1494v*0.6747w+Douala*u*0.2387v*0.973w+Naples*u*0.1366v*0.9604w+Port-au-Prince*u*0.1985v*1.2009w+Irvine*u*0.1564v*1.3273w+George Town*u*0.235v*0.7213w+Wenzhou*u*0.1722v*0.6649w+Haikou*u*0.1943v*0.6936w+Ludhiana*u*0.1641v*0.7892w+Goiania*u*0.2964v*1.1369w+Palembang*u*0.2583v*0.709w+Hiroshima*u*0.1545v*0.6321w+Vadodara*u*0.188v*0.7967w+Kalyan*u*0.1965v*0.7968w+Isfahan*u*0.1592v*0.8564w+Tunis*u*0.1478v*0.9717w+Valencia*u*0.2216v*1.1888w+Harare*u*0.2995v*0.9138w+Luoyang*u*0.1537v*0.6876w+Quito*u*0.2506v*1.2181w+Xiamen*u*0.1821v*0.672w+Antananarivo*u*0.3025v*0.868w+Luzhou*u*0.1698v*0.7073w+Pittsburgh*u*0.1377v*1.2222w+Kobe*u*0.1537v*0.6245w+Katowice*u*0.1104v*0.9472w+Barranquilla*u*0.2196v*1.2078w+Agra*u*0.1745v*0.7833w+Suzhou*u*0.1631v*0.6649w+Handan*u*0.1484v*0.682w+Conakry*u*0.2235v*1.038w+Minneapolis*u*0.1251v*1.259w+Nanning*u*0.1866v*0.6991w+Multan*u*0.1661v*0.8015w+Santiago*u*0.1958v*1.1963w+Kumasi*u*0.2314v*1.0045w+Shantou*u*0.1851v*0.6759w+Phnom Penh*u*0.2179v*0.7086w+Tijuana*u*0.1597v*1.3252w+Datong*u*0.1387v*0.6853w+Vancouver*u*0.1131v*1.342w+Daejeon*u*0.1491v*0.646w+Gujranwala*u*0.1607v*0.7939w+Kuala Lumpur*u*0.2412v*0.7175w+Khulna*u*0.1866v*0.7512w+San Juan*u*0.1988v*1.1837w+Liuzhou*u*0.1826v*0.6965w+Fushun*u*0.1337v*0.6559w+Baltimore*u*0.1408v*1.2128w+Wuxi*u*0.1623v*0.6658w+Gwangju*u*0.1523v*0.6475w+Bursa*u*0.1383v*0.9193w+Suining*u*0.1652v*0.7069w+Karaj*u*0.1506v*0.8584w+Hyderabad*u*0.1795v*0.8101w+Anshan*u*0.1358v*0.6585w+Yantai*u*0.1457v*0.6628w+Xinyang*u*0.1607v*0.6831w+Ad Damman*u*0.1766v*0.8608w+Luan*u*0.1618v*0.6764w+Bamako*u*0.2149v*1.0222w+Faridabad*u*0.171v*0.7852w+Brisbane*u*0.3263v*0.5749w+Kampala*u*0.2491v*0.9095w+Nasik*u*0.1944v*0.7951w+Brussels*u*0.1088v*0.988w+Córdoba*u*0.3372v*1.1783w+Kawasaki*u*0.1513v*0.6119w+Jinxi*u*0.1368v*0.6644w+San Antonio*u*0.1681v*1.2736w+Makkah*u*0.1905v*0.8894w+Ciudad Juárez*u*0.162v*1.2958w+Semarang*u*0.2694v*0.6933w+Kharkiv*u*0.1111v*0.8993w+Pretoria*u*0.3214v*0.9216w+Mannheim*u*0.1125v*0.9765w+Yaounde*u*0.2393v*0.968w+Asansol*u*0.1842v*0.7584w+Coimbatore*u*0.2194v*0.7862w+Ningbo*u*0.167v*0.6624w+Tampa*u*0.1724v*1.2291w+Tainan*u*0.1861v*0.6661w+Maputo*u*0.3221v*0.9095w+Manchester*u*0.1014v*1.0062w+Meerut*u*0.1694v*0.7842w+Davao*u*0.2302v*0.651w+Tabriz*u*0.1442v*0.8714w+Leon*u*0.1913v*1.2825w+Lusaka*u*0.2928v*0.9214w+Vishakhapatnam*u*0.2007v*0.7686w+Haiphong*u*0.1921v*0.7037w+San Jose*u*0.1464v*1.3385w+Yekaterinburg*u*0.0921v*0.8317w+Ghaziabad*u*0.1704v*0.785w+Munich*u*0.1163v*0.9678w+Ujungpandang*u*0.2643v*0.6682w+Qiqihar*u*0.1185v*0.6556w+Peshawar*u*0.1555v*0.8013w+St. Louis*u*0.1427v*1.2507w+Brazzaville*u*0.2618v*0.9575w+Stockholm*u*0.0851v*0.9497w+Turin*u*0.1248v*0.9787w+Varanasi*u*0.1796v*0.7694w+Dubai*u*0.1799v*0.8464w+Hohhot*u*0.1366v*0.6898w+Long Beach*u*0.1561v*1.3282w+Nizhny Novgorod*u*0.0935v*0.8778w+Adana*u*0.1472v*0.9019w+Shiraz*u*0.1677v*0.854w+Huainan*u*0.1594v*0.6751w+Baotou*u*0.1371v*0.6949w+Mosul*u*0.149v*0.8802w+Maoming*u*0.1891v*0.692w+Ganzhou*u*0.178v*0.6807w+Novosibirsk*u*0.0971v*0.7696w+Tripoli*u*0.1586v*0.9634w+Portland*u*0.1236v*1.3408w+Perth*u*0.3388v*0.6782w+La Paz*u*0.2958v*1.1893w+Kaduna*u*0.2208v*0.9793w+Rajkot*u*0.188v*0.8033w+Linyi*u*0.1526v*0.6713w+Cilacap*u*0.2714v*0.6972w+Cleveland*u*0.1348v*1.2269w+Mandalay*u*0.189v*0.7331w+Zaozhuang*u*0.1531v*0.6734w+Essen*u*0.1071v*0.9805w+Jabalpur*u*0.1856v*0.7779w+Amritsar*u*0.1621v*0.792w+Las Vegas*u*0.1494v*1.3201w+Changzhou*u*0.1617v*0.6668w+Allahabad*u*0.1793v*0.7727w+Xianyang*u*0.1546v*0.698w+Lubumbashi*u*0.2824v*0.9237w+Zhanjiang*u*0.1911v*0.6934w+Indianapolis*u*0.1396v*1.2394w+Fort Lauderdale*u*0.1774v*1.2226w+Madurai*u*0.2224v*0.783w+Lome*u*0.233v*0.9966w+Belgrade*u*0.1255v*0.9431w+Nanyang*u*0.1583v*0.6874w+Yerevan*u*0.1384v*0.8764w+Marseille*u*0.1298v*0.9851w+Bhilai*u*0.1911v*0.7738w+Almaty*u*0.1297v*0.7863w+Rosario*u*0.3415v*1.1685w+Ft. Worth*u*0.1591v*1.2704w+Doha*u*0.1798v*0.8569w+Omsk*u*0.0973v*0.7961w+København*u*0.0953v*0.9651w+Mbuji-Mayi*u*0.2671v*0.9344w+Changwon*u*0.1522v*0.6428w+Santo Domingo*u*0.1987v*1.1942w+Suwon*u*0.1465v*0.6472w+Aurangabad*u*0.1947v*0.7908w+Kochi*u*0.2222v*0.7883w+Kuwait*u*0.1684v*0.8667w+Santos*u*0.3165v*1.1287w+Amman*u*0.1612v*0.9002w+Srinagar*u*0.1553v*0.7922w+Tbilisi*u*0.1341v*0.8756w+Baoding*u*0.142v*0.6792w+Sacramento*u*0.1428v*1.3374w+Warangal*u*0.2v*0.7789w+Rostov*u*0.1188v*0.8897w+Abbottabad*u*0.1551v*0.7967w+Sofia*u*0.1314v*0.9352w+Ankang*u*0.1592v*0.6972w+Zhuhai*u*0.1881v*0.6845w+Port Harcourt*u*0.2366v*0.9805w+Chelyabinsk*u*0.0968v*0.8293w+Toluca*u*0.1963v*1.2769w+Dublin*u*0.1019v*1.0174w+Kazan*u*0.0951v*0.8635w+Calgary*u*0.1081v*1.3169w+Ulsan*u*0.1513v*0.6408w+Medina*u*0.1819v*0.8901w+Guatemala*u*0.2094v*1.2515w+Sholapur*u*0.2009v*0.7892w+Vitória*u*0.3065v*1.1121w+Maracay*u*0.2215v*1.1878w+Neijiang*u*0.1678v*0.7082w+Vijayawada*u*0.2041v*0.776w+Columbus*u*0.1389v*1.2305w+Zhongli*u*0.1807v*0.6633w+Maceio*u*0.2767v*1.0992w+Maanshan*u*0.1619v*0.6709w;
http://0.0.0.0:8080/se/cheng/eddie/V.html