Plant;
3KICSBmb7.25.96;
SS:512;
Font:12px;
VS:2.0;
LS:1.5;
Va:1;
Vv:0;
Vw:1.368;
iT:1;
dT:0.04;
C:slipxyzrgbuvwdta;
CD:p,1,0,1,0,0,0,1,1,1,0,0,0,0.5,0,0;
CE:±,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0;
G:Vw=Mx+parseFloat(D(growth.t))*2,Leafs.x=X(leaf),Leafs.y=Y(leaf),Leafs.z=Z(leaf),growth.t=(Math.sin(time/5000)+1)/2,growth.x=parseFloat(D(growth.t))<<0?Math.random()-0.5,growth.z=parseFloat(D(growth.t))<<0?Math.random()-0.5,Leafs.u=D(growth.t)*0.3,top.x=0±D(growth.t)*D(growth.t)*D(growth.x),top.z=0±D(growth.t)*D(growth.t)*D(growth.z),top.y=D(growth.t),Stalk.r=D(growth.t)*0.4-0.1,base.u=D(growth.t)*0.02,growth.name=D(growth.t);
F:Stalk*-1y*0.263r*0.6g*0b=top*0x±-0.156*0.907y*0z±0.146*0.25v*w±60+base.top*0.002*0.018u*0.25v*w±60+leaf.base.top*0.99*d,Leafs*0.9*-0.143x*-0.105y±0.01*0.149z*0r*0.7g*0b*0.272u*0.2v=ln_0*0.1*u±1*0.9v±0.11*0.3w±2.5*3a+ln*0.1*u±1*0.42v±0.1*0.2w±2.5*3a,Properties*0p*y=growth*-0.19x*0.177z*0.907t;
http://0.0.0.0:8080/se/cheng/eddie/V.html