D_Game_Pong_T.3KL8REjQE.09.95;
G:LRdy=Gd≡0∧bleData[0]∧bleData[0][1]≡'button'∧bleData[0][2]≡'1'?1!Gd≡1∧lGd≡0?0,
RRdy=Gd≡0∧bleData[1]∧bleData[1][1]≡'button'∧bleData[1][2]≡'1'?1!Gd≡1∧lGd≡0?0,
lGd=Gd,
Game.d=D(←.d)≡0∧LRdy≡1∧RRdy≡1?1!≝abs(D(Ball.x))≥0.65?0,
bleConnect=M(lBT)<0.1?0!M(rBT)<0.1?1!-1,
Gd=D(Game.d),
Ball.x=Gd≡1?D(←.x)+D(Vel.x)/2!Gd≡0?0,
Ball.y=Gd≡1?D(←.y)+D(Vel.y)/2!Gd≡0?0,
Bx=D(Ball.x),
By=D(Ball.y),
Vel.x=Gd≡0?(D(Pt1.a)≡1?0.01!-0.01)!Bx≥0.6&≝abs(By-D(Rpad.y))<0.12&D(←.x)>0|Bx≤-0.6&≝abs(By-D(Lpad.y))<0.12&D(←.x)<0?D(←.x)*-(0.98+≝random()*0.08),
Vel.y=Gd≡0?0.005!By≥0.7|By≤-0.7?D(←.y)*-(0.98+≝random()*0.08),
Lpad.g=LRdy≡0∧Gd≡0?0!1,
Lst.p=LRdy≡0∧Gd≡0?1!0,
Rpad.g=RRdy≡0∧Gd≡0?0!1,
Rst.p=RRdy≡0∧Gd≡0?1!0,
Lpad→Rpad.b=D(←.g),
Lst→Rst.y=0.15+≝sin(time/200)/50,
Lpad.y=bleData[0]∧bleData[0][1]≡'m'?D(Lpad.y)+bleData[0][7]/5000,
Rpad.y=bleData[1]∧bleData[1][1]≡'m'?D(Rpad.y)-bleData[1][7]/5000,
Lpad→Rpad.y=D(←.y)>0.6?0.6!D(←.y)<-0.6?-0.6,
Pt1.d=Bx≥0.65?D(←.d)+1,
Pt1.a=Bx≥0.65?1!Gd≡2?2,
Pt2.d=Bx≤-0.65?D(←.d)+1,
Pt2.a=Bx≤-0.65?1!Gd≡2?2,
Pt1→Pt2.name=D(←.d),
Pt1→Pt2.align='center',
Font='20px sans-serif',
bleSend='',
bleSent='',
dT=0.01,
Vzu=50,
VP=60,
this.savefile.hidden=false;
F:Pong=Wall*-4*u*0.125v±0.5*3a+Mid*-30*0.03y±0.7*0.7a+Lpad*-0.6x*0.035y±0.1*0g*0b*1.5a+Rpad*0.6x*0.1598y±0.1*0g*0b*1.5a+Lst*-3*-1x*0.132526y*0g*0b*0.02u*v±0.5*5a+Rst*-3*x*0.132526y*0g*0b*0.02u*v±0.5*5a+Ball*-6*0.01u*v±0.5*3a+Pt1*2p*-0.1x*0.6y*19d+Pt2*2p*0.1x*0.6y*14d+Vel*0p*0.01x*0.005y*0a+Game*0p*0d*2a,LBT*-1x*5.5a=lBT*-4*0.1u*0.05v±0.2+LLED*-6*-0.02x*0.1y*0r*0b*0.01u*v±0.5,RBT*x*5.5a=rBT*-4*0.1u*0.05v±0.2+RLED*-6*-0.02x*0.1y*0g*0b*0.01u*v±0.5;
file:///C:/Users/eddie/git/cheng/eddie/V.html