D_Earth_Glow.3KM7HBEb3.25.92;
G:dT=0.04,
Earth.w=-time/86400,
cl=0,
Earth_Atmosphere.w=D(Earth.w),
Vz=0,
Vzu=100,
VP=10,
VF=1,
LS=2,
SW=512,
Cover.o=Vo,
Cover.v=Vv,
Cover.w=Vw,
this.document.body.style.background='black',
;
F:Cover=point*0.25*0.05r*0.05g*0.05b*20u*v±0.5*-6a,Earth_Atmosphere*0.064o*-1.919038302412037e7w=Troposphere*1000*0r*0g*6.381u*0.25v±0.25*w±25+Stratosphere*0r*0g*6.401u*w±0.5+Mesosphere*0r*0g*6.421u*w±0.5+Thermosphere*0r*0g*6.771u*w±0.5,Earth*-1p*0.02r*0.18g*0.02b*6.371u*0.064o*-1.919038302412037e7w*3a=_0*-3*9r*9b*u*0.44v*0.62w±0.1+_1*-2*9r*9b*u*0.44v*0.13w±0.01+_2*-4*9r*9b*u*0.45v*0.17w±0.03+_3*-5*9r*9b*u*0.46v*0.23w±0.09+_4*-7*9r*9b*u*0.47v*0.24w±0.11+_5*-7*9r*9b*u*0.45v*0.77w±0.28+_6*-16.01*9r*9b*u*0.46v*0.78w±0.29+_7*-16.01*9r*9b*u*0.47v*0.78w±0.3+_8*-16.01*9r*9b*u*0.48v*0.9w±0.45+_9*0.1*9r*9b*u*0.49v*w±0.5+_10*-2*9r*u*0.39v*0.202w±0.022+_11*-2*9r*u*0.38v*0.202w±0.022+_12*-2*9r±3*u*0.37v*0.202w±0.03+_13*-2*11r±8*u*0.36v*0.198w±0.04+_14*-2*11r±8*u*0.35v*0.192w±0.04+_15*-3*8r±12*u*0.34v*0.179w±0.043+_16*-3*8r±12*u*0.33v*0.174w±0.047+_17*-3*8r±12*u*0.32v*0.172w±0.047+_18*-4*6r±12*u*0.31v*0.163w±0.055+_19*-4*u*0.3v*0.166w±0.063+_20*-4*u*0.29v*0.172w±0.069+_21*-4*u*0.28v*0.172w±0.078+_22*-5*u*0.27v*0.17w±0.078+_23*-4*u*0.26v*0.179w±0.078+_24*-3*u*0.25v*0.195w±0.06+_25*-3*u*0.24v*0.193w±0.053+_26*-3*u*0.23v*0.201w±0.041+_27*u*0.22v*0.232w±0.005+_28*u*0.21v*0.243w±0.014+_29*u*0.2v*0.245w±0.004+_30*u*0.2v*0.274w±0.012+_31*6r±3*u*0.19v*0.279w±0.012+_32*u*0.18v*0.308w±0.002+_33*6r±3*u*0.18v*0.281w±0.016+_34*u*0.18v*0.221w±0.002+_35*u*0.17v*0.225w±0.004+_36*u*0.17v*0.314w±0.001+_37*-3*6r±3*u*0.17v*0.293w±0.049+_38*-4*6r±3*u*0.16v*0.285w±0.069+_39*-5*7r±3*u*0.15v*0.287w±0.081+_40*-5*7r±3*u*0.14v*0.29w±0.087+_41*-5*5r±3*u*0.13v*0.286w±0.093+_42*-6*u*0.12v*0.276w±0.101+_43*-6*u*0.11v*0.278w±0.116+_44*-3*u*0.1v*0.202w±0.049+_45*u*0.09v*0.188w±0.022+_46*u*0.08v*0.202w±0.009+_47*-5*u*0.1v*0.313w±0.089+_48*-4*u*0.09v*0.336w±0.08+_49*-6*u*0.08v*0.373w±0.114+_50*-7*u*0.07v*0.361w±0.136+_51*-6*u*0.06v*0.384w±0.101+_52*u*0.07v*0.191w±0.01+_53*u*0.06v*0.261w±0.014+_54*u*0.06v*0.232w±0.008+_55*u*0.06v*0.197w±0.008+_56*-3*u*0.05v*0.337w±0.047+_57*u*0.05v*0.271w±0.008+_58*-2*u*0.05v*0.253w±0.04+_59*-2*u*0.04v*0.312w±0.04+_60*-3*9r*9b*u*0.03v*0.248w±0.05+_61*9r*9b*u*0.08v*0.125w±0.007+_62*-2*9r*9b*u*0.07v*0.143w±0.035+_63*-3*9r*9b*u*0.06v*0.133w±0.057+_64*-4*9r*9b*u*0.05v*0.123w±0.062+_65*-4*9r*9b*u*0.04v*0.128w±0.069+_66*-5*9r*9b*u*0.03v*0.122w±0.099+_67*-4*9r*9b*u*0.02v*0.11w±0.079+_68*u*0.18v*0.662w±0.002+_69*u*0.15v*0.644w±0.005+_70*u*0.14v*0.648w±0.004+_71*u*0.16v*0.635w±0.004+_72*u*0.15v*0.616w±0.007+_73*u*0.14v*0.609w±0.003+_74*u*0.13v*0.604w±0.007+_75*u*0.1v*0.557w±0.007+_76*u*0.09v*0.552w±0.01+_77*u*0.38v*0.532w±0.007+_78*u*0.37v*0.513w±0.004+_79*u*0.36v*0.513w±0.004+_80*u*0.37v*0.598w±0.006+_81*-2*4r*0.7g*u*0.36v*0.611w±0.023+_82*-2*8r±4*0.7g±0.2*u*0.35v*0.619w±0.037+_83*-4*9r±4*0.8g*u*0.34v*0.648w±0.071+_84*-4*9r±4*0.8g*u*0.33v*0.65w±0.074+_85*-4*9r±4*0.8g*u*0.32v*0.653w±0.073+_86*-4*7r±3*0.8g*u*0.31v*0.652w±0.064+_87*5r*0.7g*u*0.3v*0.603w±0.007+_88*-3*5r*0.7g*u*0.3v*0.652w±0.033+_89*5r*0.8g*u*0.29v*0.606w±0.003+_90*5r*0.9g*u*0.29v*0.632w±0.01+_91*u*0.28v*0.587w±0.003+_92*u*0.27v*0.605w±0.012+_93*u*0.26v*0.618w±0.012+_94*u*0.25v*0.683w±0.012+_95*u*0.24v*0.679w±0.009+_96*u*0.26v*0.712w±0.006+_97*u*0.25v*0.719w±0.006+_98*u*0.24v*0.728w±0.003+_99*u*0.24v*0.717w±0.004+_100*u*0.23v*0.722w±0.002+_101*u*0.22v*0.725w±0.003+_102*-2*u*0.21v*0.73w±0.033+_103*-2*u*0.2v*0.74w±0.037+_104*-3*u*0.19v*0.731w±0.043+_105*u*0.23v*0.777w±0.002+_106*u*0.22v*0.785w±0.005+_107*u*0.21v*0.786w±0.009+_108*-2*u*0.2v*0.8w±0.031+_109*-2*u*0.19v*0.801w±0.04+_110*-5*u*0.18v*0.761w±0.092+_111*-6*7r±3*2b*u*0.17v*0.78w±0.119+_112*10r*u*0.21v*0.873w±0.007+_113*-2*10r*u*0.2v*0.884w±0.037+_114*-3*10r*u*0.19v*0.877w±0.041+_115*-2*10r*u*0.18v*0.897w±0.039+_116*-2*10r*u*0.17v*0.906w±0.039+_117*u*0.32v*0.874w±0.004+_118*u*0.31v*0.873w±0.007+_119*u*0.3v*0.871w±0.008+_120*u*0.29v*0.867w±0.005+_121*-2*9r*u*0.34v*0.952w±0.027+_122*-2*9r*u*0.33v*0.954w±0.038+_123*-3*12r±7*u*0.32v*0.947w±0.039+_124*-3*10r±10*u*0.31v*0.947w±0.044+_125*-3*8r±8*u*0.3v*0.95w±0.052+_126*-3*u*0.29v*0.947w±0.059+_127*-3*u*0.28v*0.944w±0.056+_128*-3*u*0.27v*0.946w±0.056+_129*-3*u*0.26v*0.95w±0.06+_130*-4*u*0.25v*0.944w±0.063+_131*-4*u*0.24v*0.939w±0.07+_132*-6*-10r±-23*u*0.23v*0.964w±0.102+_133*-6*-10r±-23*u*0.22v*0.967w±0.108+_134*-5*u*0.21v*0.987w±0.1+_135*-5*8r*u*0.2v*0.988w±0.095+_136*-5*9r*u*0.19v*0.992w±0.095+_137*-5*10r*u*0.18v*0.99w±0.086+_138*-4*10r*u*0.17v*0.99w±0.08+_139*9r*u*0.16v*0.935w±0.008+_140*-3*8r*u*0.16v*0.011w±0.053+_141*-2*6r*u*0.15v*0.005w±0.036+_142*-8*9r±3*5b*u*0.16v*0.799w±0.14+_143*-7*7r±3*2b*u*0.15v*0.802w±0.138+_144*-8*7r±4*2b*u*0.14v*0.78w±0.106+_145*-8*u*0.14v*0.91w±0.025+_146*-10*5r±4*u*0.13v*0.755w±0.13+_147*-3*u*0.13v*0.884w±0.008+_148*-5*u*0.13v*0.94w±0.013+_149*-11*u*0.12v*0.828w±0.216+_150*-11*u*0.11v*0.821w±0.213+_151*-11*u*0.1v*0.812w±0.204+_152*-10*u*0.09v*0.793w±0.183+_153*-12*u*0.08v*0.754w±0.226+_154*-13*u*0.07v*0.729w±0.243+_155*-11*u*0.06v*0.695w±0.206+_156*-6*u*0.05v*0.74w±0.115+_157*-3*u*0.04v*0.735w±0.057+_158*u*0.14v*0.955w±0.002+_159*u*0.13v*0.966w±0.005+_160*-2*u*0.14v*0.023w±0.025+_161*-2*u*0.13v*0.025w±0.032+_162*u*0.1v*0.022w±0.005+_163*u*0.11v*0.01w±0.003+_164*u*0.1v*0.005w±0.005+_165*u*0.09v*0.009w±0.005+_166*u*0.07v*0.05w±0.013+_167*u*0.09v*0.964w±0.008+_168*-2*u*0.08v*0.985w±0.034+_169*-2*u*0.07v*0.97w±0.026+_170*-3*u*0.06v*0.943w±0.048;
http://localhost/eddie/V.html