Vw=drag?Vw-(lMx-Mx)/4,
Vo=drag?Vo+(lMy-My)/4,
Vo=Vo<-0.25?-0.25!Vo>0.25?0.25,
forward=Ev.KeyW∧forward≡0?-0.1!~Ev.KeyW∧forward≠0?0,
backward=Ev.KeyS∧backward≡0?0.1!~Ev.KeyS∧backward≠0?0,
left=Ev.KeyA∧left≡0?-0.1!~Ev.KeyA∧left≠0?0,
right=Ev.KeyD∧right≡0?0.1!~Ev.KeyD∧right≠0?0,
up=Ev.ShiftLeft∧up≡0?0.1!~Ev.ShiftLeft∧up≠0?0,
down=Ev.ControlLeft∧down≡0?-0.1!~Ev.ControlLeft∧down≠0?0,
zForward=forward*cos(Vw)+backward*cos(Vw),
zLeft=left*sin(Vw)+right*sin(Vw),
xForward=-forward*sin(Vw)-backward*sin(Vw),
xLeft=left*cos(Vw)+right*cos(Vw),
Vz=parseFloat(Vz+zForward+zLeft),
Vx=parseFloat(Vx+xForward+xLeft),
Vy=parseFloat(Vy+up+down),
dT=0.04
