D_Aging_female.3KMABNMWD.09.95;
G:Va=0.6,
Vr=0.4,
Vg=0.2,
Vb=0.2,
Bb=0,
Vzu=4,
VP=2,
CD[7]=0,
CD[8]=0,
CD[9]=0,
Vw=0,
Vo=0,
move.x=D(←.x)-(lMx-Mx),
move.y=D(←.y)-(lMy-My),
Ix=-50,
T='Aging_female',
this.loadImageButton.hidden=false,
this.saveFileButton.hidden=false;
F:Box*-4*w±0.5=lin*-4*z*1.414u*0.375v±0.5*3a,Female_left=head→groin*-100*0.162973x*1.5302y*4a+temple*0.075637x*1.4739y+cheekbone*0.052241x*1.347758y+cheek*0.060308x*1.2409y+throat*1.1804*0.106699x*1.1825y+neck*0.054257x*1.0952y+shoulder*-0.104883x*1.033y+elbow*-0.217432x*0.4968y+wrist*-0.209364x*0.2406y+fingers*-0.155308x*0.0388y+thumb*-0.131911x*0.1358y+inner_wrist*-0.151678x*0.233y+inner_elbow*-0.112548x*0.4894y+armpit*-0.035096x*0.8892y+bust*-0.050828x*0.7922y+waist*0.5748y+hip*-0.089555x*0.2796y+thigh*-0.089554x*0.066y+knee*0.011699x*-0.3804y+calf*-0.019363x*-0.6446y+ankle*0.078259x*-1.068y+pinkytoe*0.058089x*-1.266y+bigtoe*0.171041x*-1.2582y+inner_ankle*0.147644x*-1.072y+inner_calf*0.155308x*-0.6602y+inner_ACL*0.128281x*-0.4856y+inner_knee*0.162973x*-0.3534y+inner_thigh*0.144014x*-0.1824y+groin*0.162973x*0.0542y,Female_right*0.34x*0.5w=head_0→groin_0*-100*0.162973x*1.5302y*4a+temple_0*0.075637x*1.4739y+cheekbone_0*0.052241x*1.347758y+cheek_0*0.060308x*1.2409y+throat_0*1.1804*0.106699x*1.1825y+neck_0*0.054257x*1.0952y+shoulder_0*-0.104883x*1.033y+elbow_0*-0.217432x*0.4968y+wrist_0*-0.209364x*0.2406y+fingers_0*-0.155308x*0.0388y+thumb_0*-0.131911x*0.1358y+inner_0*-0.151678x*0.233y+inner_1*-0.112548x*0.4894y+armpit_0*-0.035096x*0.8892y+bust_0*-0.050828x*0.7922y+waist_0*0.5748y+hip_0*-0.089555x*0.2796y+thigh_0*-0.089554x*0.066y+knee_0*0.011699x*-0.3804y+calf_0*-0.019363x*-0.6446y+ankle_0*0.078259x*-1.068y+pinkytoe_0*0.058089x*-1.266y+bigtoe_0*0.171041x*-1.2582y+inner_2*0.147644x*-1.072y+inner_3*0.155308x*-0.6602y+inner_4*0.128281x*-0.4856y+inner_5*0.162973x*-0.3534y+inner_6*0.144014x*-0.1824y+groin_0*0.162973x*0.0542y;
http://localhost/eddie/V.html