D_Wars_In_Europe_WIP.3KMABMps1.09.95;
G:fun=click∧M(XY)<0.1?'XY'!click∧M(UV)<0.1?'UV'!click∧M(LVu)<0.1?'LVu',
XY.g=fun≡'XY'?1!0,
UV.g=fun≡'UV'?1!0,
LVu.g=fun≡'LVu'?1!0,
selected.x=fun≡'XY'?D(←.x)-lMx+Mx,
selected.y=fun≡'XY'?D(←.y)-lMy+My,
selected.v=fun≡'UV'?D(←.v)-lMx+Mx±fun≡'LVu'?E(←.v)-lMx+Mx,
selected.u=fun≡'UV'?D(←.u)-lMy+My,
selected.l=fun≡'LVu'?≝round(D(←.l)+(lMy-My)*100),
dT=0.04,
Va=0.4,
Vzu=50,
VP=50,
CD[7]=0,
CD[8]=0,
CD[9]=0,
dT=0,
info.name=fun,
XY.textAlign='center',
XY.baseline='middle',
visibl=-20,
this.player.style.zIndex=visibl,
this.player.style.opacity=0.7,
this.player.width=SW-100,
this.player.height=SH,
YT='1CqGeAmVu1I',
T='Wars_In_Europe_WIP',
this.saveFileButton.hidden=false;
F:Box*-4*w±0.5=lin*-4*z*1.414u*0.375v±0.5*3a,Map=_0*-7*-1.163803x*0.3806y*0.178684u*0.365344v±-0.132008+_*-3*-1.231171x*0.1632y*0.0506u*0.469959v±0.217432+_1±selected,UI*2p*1.7x*0.5y*0.1u*2a=info*-6y+XY*-9*-1y*g*u*v±0.5+UV*-9*y*u*v±0.5+LVu*-9*-3y*u*v±0.5;
http://localhost/eddie/V.html