D_Wars_In_Europe_WIP.3KMABMaU3.09.95;
G:fun=click∧M(XY)<0.1?'XY'!click∧M(UV)<0.1?'UV'!click∧M(LVu)<0.1?'LVu',
XY.g=fun≡'XY'?1!0,
UV.g=fun≡'UV'?1!0,
LVu.g=fun≡'LVu'?1!0,
selected.x=fun≡'XY'?D(←.x)-lMx+Mx,
selected.y=fun≡'XY'?D(←.y)-lMy+My,
selected.v=fun≡'UV'?D(←.u)-lMx+Mx±fun≡'LVu'?E(←.v)-lMx+Mx,
selected.u=fun≡'UV'?D(←.v)-lMy+My,
selected.l=fun≡'LVu'?≝round(D(←.l)-lMy+My),
dT=0.04,
Va=0.4,
Vzu=50,
VP=50,
CD[7]=0,
CD[8]=0,
CD[9]=0,
dT=0,
info.name=fun,
info.textAlign='center',
info.baseline='middle',
visibl=-20,
this.player.style.zIndex=visibl,
this.player.style.opacity=0.7,
this.player.width=SW-100,
this.player.height=SH,
YT='1CqGeAmVu1I',
T='Wars_In_Europe_WIP',
this.saveFileButton.hidden=false;
F:Box*-4*w±0.5=lin*-4*z*1.414u*0.375v±0.5*3a,Map=_0±selected*-0.862465x*0.2564y*0.089459u*0.089459v±-0.147336,UI*2p*1.7x*0.5y*0.1u*2a=XY*-9*-1y*u*v±0.5+UV*-9*y*u*v±0.5+LVu*-9*-3y*g*u*v±0.5+info*-6y;
http://localhost/eddie/V.html