Basic*y=
point+
random*0x±1*-0.1y+
line*0x±1*-0.2y*3a+
dotted*-9*0x±1*-0.3y+
dashed*-9*0x±1*-0.4y*2a+
triangle*-3*-0.9x*-0.6y*0.1u*0v±0.5*3a+
square*-4*-0.6x*-0.6y*0.1u*0.125v±0.5*3a+
pentagon*-5*-0.3x*-0.6y*0.1u*0v±0.5*3a+
hexagon*-6*-0.6y*0.1u*0v±0.5*3a+
septagon*-7*0.3x*-0.6y*0.1u*0v±0.5*3a+
octagon*-8*0.6x*-0.6y*0.1u*0v±0.5*3a+
circle*-99*0.9x*-0.6y*0.1u*0v±0.5*3a,

Three_tetrahedron*-3*-0.4x±1*0.4u=
tetrahedron*-27*0y±-0.5*0.5u±0.5*0.25v*0w±9*4a,

Four_pyramids*-4*-0.4x±1.5*-0.4y*0.4u=
pyramids*-36*0y±-0.5*0.5u±0.5*0.25v*0w±4.5*4a,

Two_cubes*-2*-0.5x±1*-0.9y*0.4u=
pyradids*-36*0y±-0.5*0.7u*0.25v*0w±4.5*4a